<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Core Datat View Controller - CoreData-->
        <scene sceneID="W3I-pn-N6e">
            <objects>
                <viewController title="CoreData" id="CZ4-MO-1fc" customClass="ITCoreDatatViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CoreData" image="first" id="u1e-5L-l1D"/>
                    <navigationItem key="navigationItem" id="ti0-nO-Skx">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="A5R-bd-nZQ">
                            <connections>
                                <action selector="load:" destination="CZ4-MO-1fc" id="tnc-7p-eg1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh2-T1-AhA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="-272"/>
        </scene>
        <!--Navigation Controller - Core Data-->
        <scene sceneID="PTp-us-bRW">
            <objects>
                <navigationController title="Core Data" definesPresentationContext="YES" id="mTl-Eo-U8C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kch-iN-2ac"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R1S-q3-oza">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CZ4-MO-1fc" kind="relationship" relationship="rootViewController" id="vk1-JE-UJ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3No-6K-QvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="-272"/>
        </scene>
        <!--Yap Database View Controller - YapDatabase-->
        <scene sceneID="ot8-2e-RuS">
            <objects>
                <viewController title="YapDatabase" id="QUy-BD-bpt" customClass="ITYapDatabaseViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4YU-LQ-Ftp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QUy-BD-bpt" id="CA8-4E-xfs"/>
                            <outlet property="delegate" destination="QUy-BD-bpt" id="MUi-rs-J65"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="YapDatabase" image="second" id="Z7h-1E-pvt"/>
                    <navigationItem key="navigationItem" id="T6b-n3-Yvj">
                        <barButtonItem key="rightBarButtonItem" title="Load" id="u9i-9E-q3M">
                            <connections>
                                <action selector="load:" destination="QUy-BD-bpt" id="C0C-zd-f5x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="view" destination="4YU-LQ-Ftp" id="BAf-mw-irz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qq-4t-Ow8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mTl-Eo-U8C" kind="relationship" relationship="viewControllers" id="5lv-56-P0I"/>
                        <segue destination="T6n-VZ-7O2" kind="relationship" relationship="viewControllers" id="e0n-t8-Ozm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Navigation Controller - YapDatabase-->
        <scene sceneID="odR-km-MFi">
            <objects>
                <navigationController title="YapDatabase" definesPresentationContext="YES" id="T6n-VZ-7O2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zRl-Ed-Z8M"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MA0-UU-1S7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUy-BD-bpt" kind="relationship" relationship="rootViewController" id="eDz-i5-Dji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01f-tm-iot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="623" y="514"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>